<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/edit_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_all"
            android:title="All PGs" />
        <item
            android:id="@+id/nav_boys"
            android:icon="@drawable/user_person"
            android:title="Boys PG" />
        <item
            android:id="@+id/nav_girls"
            android:icon="@drawable/ic_woman"
            android:title="Girls PG" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_user_logout"
            android:title="Logout" />
    </group>

    <item android:title="Facilities">
        <menu>
            <item
                android:id="@+id/nav_ac"
                android:icon="@drawable/ic_ac"
                android:title="AC" />
            <item
                android:id="@+id/nav_food"
                android:icon="@drawable/ic_food"
                android:title="Food" />
            <item
                android:id="@+id/nav_Maid"
                android:icon="@drawable/ic_maid"
                android:title="Maid" />
            <item
                android:id="@+id/nav_wifi"
                android:icon="@drawable/ic_wifi"
                android:title="Wifi" />
            <item
                android:id="@+id/nav_laundry"
                android:icon="@drawable/ic_laundry"
                android:title="Laundry">
            </item>
        </menu>
    </item>

</menu>
