<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_post_ad"
            android:icon="@drawable/ic_menu_send"
            android:title="Post Ad" />
        <item
            android:id="@+id/nav_view_properties"
            android:icon="@drawable/ic_eye"
            android:title="View Properties" />
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/edit_icon"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_password"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_user_logout"
            android:title="Logout" />
    </group>


</menu>
