<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/edit_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_boys"
            android:icon="@drawable/user_person"
            android:title="Boys PG" />
        <item
            android:id="@+id/nav_girls"
            android:icon="@drawable/ic_woman"
            android:title="Girls PG" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_user_logout"
            android:title="Logout" />
    </group>

 <!--   <item android:title="Filter">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="AC" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Type" />
        </menu>
    </item>-->

</menu>
